#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SSD3115		KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

setRotation		KEYWORD2
setAddrWindow	KEYWORD2
pushColor	KEYWORD2
drawPixel		KEYWORD2
drawFastVLine	KEYWORD2
drawFastHLine	KEYWORD2
fillRect	KEYWORD2
setRotation	KEYWORD2
setRotation	KEYWORD2
height	KEYWORD2
width	KEYWORD2
invertDisplay	KEYWORD2
drawImage	KEYWORD2
setScrollArea	KEYWORD2
scroll	KEYWORD2
